FIREBASE_APIKEY="API_KEY",
FIREBASE_AUTHDOMAIN="PROJECT_ID.firebaseapp.com",
FIREBASE_PROJECTID="PROJECT_ID",
FIREBASE_STORAGEBUCKET="PROJECT_ID.appspot.com",
FIREBASE_MESSAGINGSENDERID="SENDER_ID",
FIREBASE_APPID="APP_ID",
FIREBASE_MEASUREMENTID="G-MEASUREMENT_ID",